# Django
DJANGO_SECRET_KEY=dev-docker
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# DB: Postgres
DB_ENGINE=postgres
DB_NAME=nlc_db
DB_USER=nlc_user
DB_PASSWORD=nlc_password
DB_HOST=db
DB_PORT=5432

# Celery / Redis
CELERY_TASK_ALWAYS_EAGER=False
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Entrypoint behavior
RUNSERVER=true         # true -> manage.py runserver; false -> gunicorn
SEED_DEMO=true         # seed demo data on startup
